{
  "name": "fodesign",
  "version": "1.0.0",
  "description": "Fodesign frontend development",
  "main": "gulpfile.babel.js",
  "repository": "https://github.com/hello-kozloff/fodesign.git",
  "author": "hello-kozloff <hello.kozloff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "build": "gulp build:production",
    "build:pages": "gulp build-pages",
    "build:fonts": "gulp build:fonts",
    "build:images": "gulp build:images",
    "build:smart-grid": "gulp build:smart-grid",
    "build:css:blocks": "gulp build:blocks-style",
    "build:css:styles": "gulp build:main-style",
    "build:css:vendor": "gulp build:vendor-style",
    "build:js:blocks": "gulp build:blocks-script",
    "build:js:vendor": "gulp build:vendors-script",
    "bundle:css": "gulp bundle:style",
    "bundle:js": "gulp bundle:script"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "lazysizes": "^5.1.1",
    "smart-grid": "^2.1.2",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
